{
  "cities": [
    "Abbottabad",
    "Bahawalpur",
    "Dera Ghazi Khan",
    "Faisalabad",
    "Gilgit",
    "Gujranwala",
    "Gujrat",
    "Hyderabad",
    "Islamabad",
    "Jhelum",
    "Karachi",
    "Kasur",
    "Lahore",
    "Mardan",
    "Mirpur",
    "Multan",
    "Muzaffarabad",
    "Nowshera",
    "Okara",
    "Peshawar",
    "Quetta",
    "Rahim Yar Khan",
    "Rawalpindi",
    "Sargodha",
    "Sheikhupura",
    "Sialkot",
    "Skardu",
    "Sukkur",
    "Swat"
  ],
  "city_aliases": {
    "isb": "Islamabad",
    "islamabad": "Islamabad",
    "lhr": "Lahore",
    "lahore": "Lahore",
    "rwp": "Rawalpindi",
    "rawalpindi": "Rawalpindi",
    "khi": "Karachi",
    "karachi": "Karachi",
    "peshawar": "Peshawar",
    "quetta": "Quetta",
    "multan": "Multan",
    "faisalabad": "Faisalabad",
    "fsl": "Faisalabad"
  },
  "city_aliases_urdu": {
    "اسلام آباد": "Islamabad",
    "اسلاماباد": "Islamabad",
    "لاہور": "Lahore",
    "راولپنڈی": "Rawalpindi",
    "پنڈی": "Rawalpindi",
    "کراچی": "Karachi",
    "پشاور": "Peshawar",
    "کوئٹہ": "Quetta",
    "ملتان": "Multan",
    "فیصل آباد": "Faisalabad",
    "فیسل آباد": "Faisalabad",
    "گوجرانوالہ": "Gujranwala",
    "گوجرانوالا": "Gujranwala",
    "حیدرآباد": "Hyderabad",
    "حیدر آباد": "Hyderabad",
    "سکھر": "Sukkur",
    "سیالکوٹ": "Sialkot",
    "سرگودھا": "Sargodha",
    "بہاولپور": "Bahawalpur",
    "ایبٹ آباد": "Abbottabad",
    "ایبٹاباد": "Abbottabad",
    "مظفرآباد": "Muzaffarabad",
    "مظفر آباد": "Muzaffarabad",
    "سوات": "Swat",
    "گلگت": "Gilgit",
    "سکردو": "Skardu",
    "اسلامبات": "Islamabad",
    "اسلام بد": "Islamabad",
    "لہور": "Lahore",
    "لاهر": "Lahore",
    "راولپنڈ": "Rawalpindi",
    "اسلامآبات": "Islamabad",
    "اسلام آبات": "Islamabad",
    "اسلامآباد": "Islamabad",
    "آبات": "Islamabad"

  },
  "providers": [
    "Daewoo",
    "Faisal Movers",
    "Niazi Express",
    "Skyways",
    "Baloch Transport"
  ],
  "payments": [
    "cash",
    "jazzcash"
  ],
  "date_keywords": {
    "kal": "tomorrow",
    "tomorrow": "tomorrow",
    "aaj": "today",
    "today": "today",
    "parso": "day_after_tomorrow",
    "day after tomorrow": "day_after_tomorrow"
  }
}